<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interface.BaseForm">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.SignUpForm">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAEAAQAACBQEgAUCQCBAAACAAAAAAAAAAgAAJIAAiE=</HashCode>
      <FileName>FunctionalForms\SignUpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.MainForm">
    <Position X="0.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMAoAAAACAQANAACMiBAEaCIgACCAAAAQAEAAIAgAA=</HashCode>
      <FileName>FunctionalForms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.LoginForm">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAACAAAAAACACBAAQSAAAAAAEAAQggAIIAAAA=</HashCode>
      <FileName>FunctionalForms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.AddEntryForm">
    <Position X="9.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIACAAAIAAAECBBAYCMDAAAAgAAQAAAAIQAEA=</HashCode>
      <FileName>EntryOperationsForms\AddEntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface.EditEntryForm">
    <Position X="13" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAACAIACAQAIAAAACBBAQCMCAAAAgAAQAEAAIQAEA=</HashCode>
      <FileName>EntryOperationsForms\EditEntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>