<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecurityUtility.PasswordGenerator">
    <Position X="2" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityUtility.SecurityManager">
    <Position X="4.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAACAASCCABCAAAAgAAAAAAAAE=</HashCode>
      <FileName>SecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>